version: '3'

services:
  dynamodb-local:
    image: amazon/dynamodb-local:1.22.0
    container_name: dynamodb-local-for-stock-sale-test
    command: -jar DynamoDBLocal.jar -sharedDb -inMemory
    ports:
      - ${DYNAMODB_PORT}:8000
